---
layout: horizontal
permalink: /uitvoering
published: true
title: Uitvoering
headertitle: Uitvoering
---

<!-- page info -->

<!-- end page info -->

<!-- banner -->
<div class="row afb-home">
	<div class="col-12">
		<h2>1.	Banner</h2>
	</div>
	<div class="col-4 realisatie_item">
		<a href="images/AfstandBanner.png" data-lightbox="image-1" data-title="Banner">
			<div class="card bg-dark text-white">
				<img  class="card-img" src="images/AfstandBanner.png" alt="Banner" class="w-25">
					<div class="card-img-overlay">
						<p class="card-title">Banner</p>
					</div>
			</div>
		</a>
	</div>
	<div class="col-8 text-home text-onderdelen">
		<p>
			Op de banner staat de slogan voor de vzw, namelijk "Promotie en ondersteuning voor powerchair hockey".
			De banner is onderverdeeld in twee helften: de bovenste helft bevat een foto die duidelijk aantoont wat de sport inhoudt,
			de onderste helft bevat een oranje achtergrondkleur met daarop de slogan en hun website. In het midden van deze twee helften
			bevindt zich het logo die ondersteund wordt door een wit afgerond vlak. De tekst voor de website staat gecentreerd onderaan.
		</p>
		<p>
			Formaat: 100 x 200 mm </br> Materiaal: 500 gr, grof mat, polyester, dekkend </br> Kleur: CMYK </br> Bedrukking: Recto</br></br> Slogan: 26 pt, Open Sans Light +
		Open Sans Semibold + Open Sans Bold</br>
			Regelafstand slogan: 30 pt </br> Tekst: 12 pt, Open Sans Regular
		</p>
		<a href="{{ site.baseurl }}/images/Banner.zip" class="btn btn-primary button-lees button-download" role="button">download</a>
	</div>
</div>
<!-- end banner -->

<!-- briefpapier -->

<div class="row afb-home">
	<div class="col-12">
		<h2>2.	Briefpapier</h2>
	</div>
	<div class="col-6 realisatie_item">
		<a href="images/AfstandPapier.png" data-lightbox="image-1" data-title="Briefpapier">
			<div class="card bg-dark text-white">
				<img  class="card-img" src="images/AfstandPapier.png" alt="Briefpapier" class="w-25">
					<div class="card-img-overlay">
						<p class="card-title">Briefpapier</p>
					</div>
			</div>
		</a>
	</div>
	<div class="col-6 text-home text-onderdelen">
		<p>
			Op het briefpapier worden onder andere de facturen uitgetypt/geschreven. De tekst moet links uitgelijnd zijn op de tekst van het logo
			en ook de gegevens boven worden bovenaan uitgelijnd op de tekst van het logo. Onderaan wordt een oranje balk voorzien voor
			de overige gegevens.
		</p>
		<p>
			Formaat:  A4 </br> Materiaal: 200 gr, mat, printpapier </br> Kleur: CMYK </br> Bedrukking: Recto</br> </br> Tekst met gegevens (bovenaan en onderaan): 
			9 pt, Open Sans Regular</br> Regelafstand gegevens: 15 pt </br> Tekst: 10 pt, Open Sans Regular </br>
			Regelafstand tekst: 20 pt </br> Titel groot: 12 pt, Open Sans Bold </br> Regelafstand titel groot: 60 pt</br> Titels: 10 pt
			, Open Sans Semibold </br> 
			Regelafstand titels: 30 pt</br>
		</p>
		<a href="{{ site.baseurl }}/images/Papier.zip" class="btn btn-primary button-lees button-download" role="button">download</a>
	</div>
</div>
<!-- end briefpapier -->

<!-- folder -->
<div class="row afb-home">
	<div class="col-12">
		<h2>3.	Folder</h2>
	</div>
	<div class="col-6 realisatie_item">
		<a href="images/AfstandFolder.png" data-lightbox="image-1" data-title="Binnenkant folder">
			<div class="card bg-dark text-white">
				<img  class="card-img" src="images/AfstandFolder.png" alt="Binnenkant folder" class="w-25">
					<div class="card-img-overlay">
						<p class="card-title">Binnenkant folder</p>
					</div>
			</div>
		</a>
	</div>
	<div class="col-6 realisatie_item">
		<a href="images/AfstandFolder2.png" data-lightbox="image-1" data-title="Buitenkant folder">
			<div class="card bg-dark text-white">
				<img  class="card-img" src="images/AfstandFolder2.png" alt="Buitenkant folder" class="w-25">
					<div class="card-img-overlay">
						<p class="card-title">Buitenkant folder</p>
					</div>
			</div>
		</a>
	</div>
</div>
<div class="row afb-home">
	<div class="col-12 text-home text-onderdelen">
		<p>
			Bij de folder is het belangrijk dat er regelmatig oranje accenten worden gebruikt om bij teksten belangrijke woorden aan
			te duiden. Ook het gebruik van oranje vlakken maakt de lay-out aantrekkelijker. Het rolstoelsymbooltje moet gebruikt worden
			wanneer een opsomming wordt gemaakt. In de folder moet ook de slogan aanwezig zijn en eventueel een quote. Titels worden
			altijd in kapitalen gezet.
		</p>
		<p>
			Formaat:  A4 </br> Materiaal: 135 gr, mat </br> Vouw: 3-luik, wikkelvouw </br> Kleur: CMYK </br> </br> Bedrukking: Recto/Verso
			</br> Quote: 11 pt, Open Sans Regular </br> Regelafstand quote: 16 pt </br>
			Grote titels: 13 pt, Cabin Semibold </br> Kleine titels: 9 pt, Cabin Semibold </br> Tekst: 9 pt, Open Sans
			Regular </br> Regelafstand tekst: 13 pt</br> Tekst opsomming: 9pt, Open Sans Regular </br> Regelafstand tekst opsomming: 11 pt
		</p>
		<a href="{{ site.baseurl }}/images/Folder.zip" class="btn btn-primary button-lees button-download" role="button">download</a>
	</div>
</div>
<!-- end folder -->

<!-- nieuwsbrief -->
<div class="row afb-home">
	<div class="col-12">
		<h2>4.	Nieuwsbrief</h2>
	</div>
	<div class="col-6 realisatie_item">
		<a href="images/AfstandNieuwsbrief.png" data-lightbox="image-1" data-title="Nieuwsbrief">
			<div class="card bg-dark text-white">
				<img  class="card-img" src="images/AfstandNieuwsbrief.png" alt="Nieuwsbrief" class="w-25">
					<div class="card-img-overlay">
						<p class="card-title">Nieuwsbrief</p>
					</div>
			</div>
		</a>
	</div>
	<div class="col-6 text-home text-onderdelen">
		<p>
			De digitale nieuwsbrief van de vzw moet altijd minstens 1 scherpe foto bevatten die de sport weergeeft. Er wordt
			geopteerd om de slogan op de belangrijkste foto te plaatsen in een hoek. Opnieuw wordt er gewerkt met oranje vlakken
			om een herkenbare stijl te creëren. Ook oranje accenten en titels in kapitalen komen hier weer terug.
			Als extra kan er gebruikt gemaakt worden van het rolstoelicoontje in het oranje of in het wit, eventueel met een 
			ondersteunend kleurvlak. Het is van groot belang dat er altijd een button aanwezig is die links naar hun website.
			De gegevens bevinden zich telkens duidelijk aan het einde van de digitale nieuwsbrief.
		</p>
		<p>
			Materiaal: digitaal </br> Kleur: RGB </br> 
			</br> Slogan: 28 pt, Open Sans Light + Open Sans Semibold + Open Sans Bold </br> Regelafstand slogan: 33 pt </br>
		 	Titels: 45 pt, Cabin Semibold </br> Tekst: 9 pt, Open Sans
			Regular </br> Regelafstand tekst: 11 pt</br>
		</p>
		<a href="{{ site.baseurl }}/images/Nieuwsbrief.zip" class="btn btn-primary button-lees button-download" role="button">download</a>
	</div>
</div>
<!-- end nieuwsbrief -->

<!-- ppt -->
<div class="row afb-home">
	<div class="col-12">
		<h2>5.	Powerpoint</h2>
	</div>
	<div class="col-6 realisatie_item">
		<a href="images/AfstandPpt.png" data-lightbox="image-1" data-title="Powerpoint">
			<div class="card bg-dark text-white">
				<img  class="card-img" src="images/AfstandPpt.png" alt="Powerpoint" class="w-25">
					<div class="card-img-overlay">
						<p class="card-title">Powerpoint</p>
					</div>
			</div>
		</a>
	</div>
	<div class="col-6 text-home text-onderdelen">
		<p>
			De powerpoint zal vooral gebruikt worden bij voorstellingen. Om die reden is het van groot belang dat de stijl
			zeer herkenbaar naar voren komt en indruk maakt. Dit doen we door de hoofdkleuren zoveel mogelijk te laten terugkomen.
			Oranje accenten worden gebruikt om belangrijke zaken in teksten aan te duiden. Titels worden groot getyped en meestal
			in de oranje kleur gezet. Voor opsommingen wordt het rolstoelicoontje gebruikt.
		</p>
		<p>
			Materiaal: Digitaal </br> Kleur: RGB </br> </br> Grote titels: 60 pt, Cabin Semibold </br> Kleine titels: 13 pt, Cabin Semibold </br> Tekst: 12 pt, Open Sans Regular
			</br> Regelafstand tekst: 16 pt
		</p>
		<a href="{{ site.baseurl }}/images/Powerpoint.zip" class="btn btn-primary button-lees button-download" role="button">download</a>
	</div>
</div>
<!-- end ppt -->

<!-- polo -->
<div class="row afb-home">
	<div class="col-12">
		<h2>6.	Polo</h2>
	</div>
	<div class="col-6 realisatie_item">
		<a href="images/ShirtMockup.jpg" data-lightbox="image-1" data-title="Polo">
			<div class="card bg-dark text-white">
				<img  class="card-img" src="images/ShirtMockup.jpg" alt="Polo" class="w-25">
					<div class="card-img-overlay">
						<p class="card-title">Polo</p>
					</div>
			</div>
		</a>
	</div>
	<div class="col-6 text-home text-onderdelen">
		<p>
			Omdat Powerchair Hockey Foundation sport uitoefent, is het belangrijk om een herkenbare stijl te hebben. Dit doen ze door
			middel van een polo. Deze polo zorgt dat de spelers een team vormen en het is ook een herkenbaar punt voor kijkers.
			In de polo moet paars aanwezig zijn zoals getoond op de foto. De kleur mag nog gewijzigd worden naar oranje,
			maar moet op aangewezen plaatsen aanwezig zijn. Het logo moet vooraan duidelijk staan, liefst op de rechterkant van de polo.
			Op de achterkant staat het logo in het midden bovenaan nog eens in het groot.
		</p>
		<p>
			Materiaal: 100% katoen </br> Extra: kraag, witte knopen </br> Minimale grootte logo: 40 mm
		</p>
		<a href="{{ site.baseurl }}/images/Shirt.zip" class="btn btn-primary button-lees button-download" role="button">download</a>
	</div>
</div>
<!-- end polo -->

<!-- sticker -->
<div class="row afb-home">
	<div class="col-12">
		<h2>7.	Sticker</h2>
	</div>
	<div class="col-6 realisatie_item">
			<a href="images/AfstandSticker.png" data-lightbox="image-1" data-title="Sticker">
				<div class="card text-white">
					<img  class="card-img" src="images/AfstandSticker.png" alt="Sticker" class="w-25">
						<div class="card-img-overlay">
							<p class="card-title">Sticker</p>
						</div>
				</div>
			</a>
		</div>
	<div class="col-6 text-home text-onderdelen">
		<p>
			De stickers worden gebruikt om een herkenbaar tastbaar element te hebben. Het is zeer gemakkelijk om mee te nemen, dus worden
			ze meegegeven met de spelers. De sticker kan dan overal geplakt worden. De oranje accenten komen hier terug als een oranje
			boord die de sticker meer karakter geeft. Het logo staat centraal zodat dit zeker opvalt. Daaronder komt de website
			zodat men altijd weet waar verdere info te vinden is.
		</p>
		<p>
			Vorm: rond </br> Formaat: 10 x 10 cm </br> Materiaal: 90 PVC, wit glanzend </br> Kleur: CMYK </br> Bedrukking: Recto</br> 
			</br> Tekst: 6 pt, Cabin Regular
		</p>
		<a href="{{ site.baseurl }}/images/Sticker.zip" class="btn btn-primary button-lees button-download" role="button">download</a>
	</div>
</div>
<!-- end sticker -->

<!-- visitekaartje -->
<div class="row afb-home">
	<div class="col-12">
		<h2>8.	Visitekaartje</h2>
	</div>
	<div class="col-6 realisatie_item">
		<a href="images/AfstandVisitekaartje.png" data-lightbox="image-1" data-title="Voorkant visitekaartje">
			<div class="card bg-dark text-white">
				<img  class="card-img" src="images/AfstandVisitekaartje.png" alt="Voorkant visitekaartje" class="w-25">
					<div class="card-img-overlay">
						<p class="card-title">Voorkant visitekaartje</p>
					</div>
			</div>
		</a>
	</div>
	<div class="col-6 realisatie_item">
		<a href="images/AfstandVisitekaartje2.png" data-lightbox="image-1" data-title="Achterkant visitekaartje">
			<div class="card bg-dark text-white">
				<img  class="card-img" src="images/AfstandVisitekaartje2.png" alt="Achterkant visitekaartje" class="w-25">
					<div class="card-img-overlay">
						<p class="card-title">Achterkant visitekaartje</p>
					</div>
			</div>
		</a>
	</div>
</div>
<div class="row afb-home">
	<div class="col-12 text-home text-onderdelen">
		<p>
			Wat het visitekaartje van Powerchair Hockey Foundation zo bijzonder maakt, is dat het hockeyveld waar de sport wordt
			uitgeoefend als eenvoudige illustratie wordt gebruikt. Op deze manier kan men zonder lezen al een ergens link leggen 
			naar het feit dat het om een sport gaat. Zowel op de voorkant van het kaartje als de achterkant van het kaartje wordt
			dit patroon gebruikt. Op de achterzijde zijn de lijnen van het patroon wit en op de voorzijde paars transparant.
			Op de voorkant is de tekst paars, aangevuld met oranje accenten. Het logo wordt links van de info geplaatst. Men wordt
			aangesproken met 'HALLO'. De eerste zin van de gegevens is uitgelijnd met de tekst van het logo.
		</p>
		<p>
			Vorm: rechthoekig </br> Formaat: 55 x 85 mm </br> Materiaal: 400 gr, mat laminaat </br> Kleur: CMYK </br> Bedrukking: Recto/Verso</br> 
			</br> Titel: 8 pt, Cabin Semibold </br> Tekst: 5,5 pt, Open Sans Regular </br> Regelafstand tekst: 12 pt </br> 
			Aansprekingszin: 5,5, Open Sans Regular </br> 
		</p>
		<a href="{{ site.baseurl }}/images/Visitekaartje.zip" class="btn btn-primary button-lees button-download" role="button">download</a>
	</div>
</div>
<!-- end visitekaartje -->

<!-- website -->
<div class="row afb-home">
	<div class="col-12">
		<h2>9.	Website</h2>
	</div>
	<div class="col-6 realisatie_item">
		<a href="images/AfstandWebsite.png" data-lightbox="image-1" data-title="Website">
			<div class="card bg-dark text-white">
				<img  class="card-img" src="images/AfstandWebsite.png" alt="Website" class="w-25">
					<div class="card-img-overlay">
						<p class="card-title">Website</p>
					</div>
			</div>
		</a>
	</div>
	<div class="col-6 text-home text-onderdelen">
		<p>
			De website is voor de vzw een belangrijke ondersteuning. Het is de bron waar men alle info kan vinden over de sport.
			Vele foto's geven de bezoeker een aantrekkelijke kijk op de sport. De oranje en paarse kleuren zorgen voor een herkenbare stijl.
		</p>
		<p>
			Materiaal: Digitaal </br> Kleur: RGB </br> </br> Titels: 20 pt, Cabin Semibold </br> Regelafstand titels: 35 pt </br>
			 Tekst: 15 pt, Open Sans Regular </br> Regelafstand tekst: 24 pt
		</p>
		<a href="{{ site.baseurl }}/images/Website.zip" class="btn btn-primary button-lees button-download" role="button">download</a>
	</div>
</div>
<!-- end website -->